Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 0.644s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 1367820[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 1333466[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 1333409[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 1334112[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 1346992[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 1334656[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 218656[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 382647[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 382647[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 382647[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 382647[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 382648[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 483801[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 483809[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 483787[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 483787[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 483795[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 483787[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 205534[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 205442[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 205580[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 204891[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 204197[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 204209[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 312954[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 312955[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 312956[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 313458[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 312955[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 312960[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 302251[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 299275[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 301798[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 299350[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 299337[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 299345[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 2349993[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 2350133[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 2350644[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 2350208[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 2348410[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 2348618[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 3049675[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 3049797[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 3049773[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 3049565[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 3049740[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 3049943[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 393642[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 685921[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 394446[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 393942[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 393981[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 394646[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 87430[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 87667[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 162887[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 152928[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 152914[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 152916[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 2020843[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 2024062[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 2020779[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 2019941[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 2020420[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 2029218[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 361225[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 361194[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 361233[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 361223[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 361227[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 361231[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 398433[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 400402[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 397475[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 399309[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 396411[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 398130[0m
-- Elapsed time 50.751s --
