Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 0.468s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 175187[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 170178[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 170183[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 170222[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 170192[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 170187[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 104433[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 104421[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 104104[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 104365[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 107374[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 104076[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 212611[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 212564[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 212487[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 212594[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 218782[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 212530[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 101582[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 98752[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 99083[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 102061[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 101957[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 101712[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 121419[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 124822[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 121218[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 123564[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 121424[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 121283[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 146590[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 142441[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 146592[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 146608[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 142420[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 142444[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 329640[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 330633[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 330102[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 330515[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 330016[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 330604[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 217612[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 217793[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 217837[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 224107[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 217777[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 217784[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 118666[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 118337[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 121876[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 119154[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 118679[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 117758[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 52831[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 52889[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 51314[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 51331[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 50254[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 51343[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 295783[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 295988[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 313379[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 303055[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 304419[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 295924[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 64272[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 66163[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 66162[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 66164[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 66167[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 64254[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 121728[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 118823[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 119028[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 118710[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 118800[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 122319[0m
-- Elapsed time 25.343s --
