Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 0.449s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 498966[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 499011[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 499153[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 499061[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 499108[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 498139[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 115549[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 116073[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 116114[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 115638[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 115797[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 116341[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 191841[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 191851[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 191848[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 191827[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 191804[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 191852[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 98948[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 99324[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 99455[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 99306[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 99275[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 98766[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 146674[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 146770[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 146790[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 146686[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 146659[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 146574[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 142453[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 142384[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 142469[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 142428[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 146690[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 142427[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 1418858[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 1379592[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 1422623[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 1422672[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 1426799[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 1432561[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 456532[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 456532[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 456504[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 469894[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 456528[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 456481[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 306487[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 304774[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 305662[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 304535[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 304639[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 305193[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 72317[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 71290[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 72822[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 72545[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 70693[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 70279[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 498087[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 498206[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 498272[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 498159[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 498176[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 501201[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 135932[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 135360[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 135355[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 134613[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 135365[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 135400[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 249630[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 256951[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 248650[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 249658[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 249643[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 249494[0m
-- Elapsed time 42.140s --
