Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 0.844s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
num regs: 5
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 781575[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
num regs: 5
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 778496[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
num regs: 5
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 785315[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
num regs: 5
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 785550[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
num regs: 5
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 779305[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
num regs: 5
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 780915[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
num regs: 5
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 186093[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
num regs: 5
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 186111[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
num regs: 5
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 186106[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
num regs: 5
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 325695[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
num regs: 5
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 325695[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
num regs: 5
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 325694[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
num regs: 5
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 605168[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
num regs: 5
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 604809[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
num regs: 5
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 605074[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
num regs: 5
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 353724[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
num regs: 5
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 345498[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
num regs: 5
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 345494[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
num regs: 5
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 173397[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
num regs: 5
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 171564[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
num regs: 5
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 172898[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
num regs: 5
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 172549[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
num regs: 5
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 173332[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
num regs: 5
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 172177[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
num regs: 5
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 305846[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
num regs: 5
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 306505[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
num regs: 5
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 305977[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
num regs: 5
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 305944[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
num regs: 5
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 300307[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
num regs: 5
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 306087[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
num regs: 5
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 297317[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
num regs: 5
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 176748[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
num regs: 5
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 176149[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
num regs: 5
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 176311[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
num regs: 5
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 300222[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
num regs: 5
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 300884[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 1003471[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 1004391[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 1003772[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 1004747[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 1004568[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 1004375[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 1110817[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 627172[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 627287[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 627302[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 627679[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
num regs: 5
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 627317[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
num regs: 5
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 418874[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
num regs: 5
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 419721[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
num regs: 5
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 242343[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
num regs: 5
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 240488[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
num regs: 5
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 240622[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
num regs: 5
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 307921[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
num regs: 5
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 91726[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
num regs: 5
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 91726[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
num regs: 5
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 91722[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
num regs: 5
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 91732[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
num regs: 5
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 160538[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
num regs: 5
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 160511[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
num regs: 5
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 1082553[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
num regs: 5
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 1069545[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
num regs: 5
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 1086265[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
num regs: 5
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 1067590[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
num regs: 5
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 1069872[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
num regs: 5
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 1066327[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
num regs: 5
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 346864[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
num regs: 5
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 346834[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
num regs: 5
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 346862[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
num regs: 5
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 346841[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
num regs: 5
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 346899[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
num regs: 5
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 346845[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
num regs: 5
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 516994[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
num regs: 5
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 290933[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
num regs: 5
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 295422[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
num regs: 5
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 297966[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
num regs: 5
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 295706[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
num regs: 5
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 295439[0m
-- Elapsed time 41.194s --
