Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
ocamlfind ocamldep -syntax camlp4o -package core,sexplib.syntax,comparelib.syntax -modules top/top.ml > top/top.ml.depends
ocamlfind ocamlopt -c -annot -bin-annot -thread -syntax camlp4o -package core,sexplib.syntax,comparelib.syntax -I top -I optimizations -I util -I optimizations/inlining -I optimizations/constPropAndFold -I optimizations/deadCodeElimination -I front_end/typeChecker -I front_end/parse -I front_end/memStuffToInfAddr -I front_end/generalToInfAddr -I front_end/elab -I back_end/toWonkyAssem -I back_end/to2Addr -I back_end/removeMemMemInstrs -I back_end/regAlloc -I back_end/formatAssem -I back_end/fewTmpsTo3Addr -I back_end/condenseMoves -o top/top.cmx top/top.ml
ocamlfind ocamlopt str.cmxa -linkpkg -thread -syntax camlp4o -package core,sexplib.syntax,comparelib.syntax util/datatypesv1.cmx back_end/condenseMoves/condenseMoves.cmx front_end/generalToInfAddr/temp.cmx front_end/parse/ast.cmx util/printDatatypes.cmx back_end/fewTmpsTo3Addr/fewTmpsTo3Addr.cmx back_end/formatAssem/formatAssem.cmx util/graph.cmx back_end/regAlloc/livenessAnalysis.cmx optimizations/optimizeFlags.cmx back_end/regAlloc/tieBreak.cmx back_end/regAlloc/allocForFun.cmx back_end/regAlloc/regAlloc.cmx back_end/removeMemMemInstrs/removeMemMemInstrs.cmx back_end/to2Addr/to2Addr.cmx back_end/toWonkyAssem/toWonkyAssem.cmx front_end/elab/elab.cmx front_end/generalToInfAddr/genLabel.cmx util/genUnusedID.cmx front_end/generalToInfAddr/generalToInfAddr.cmx front_end/memStuffToInfAddr/memStuffToInfAddr.cmx front_end/parse/parseUtil.cmx front_end/parse/c0Parser.cmx front_end/parse/parseState.cmx util/errorMsg.cmx front_end/parse/c0Lexer.cmx front_end/parse/parse.cmx front_end/parse/printASTs.cmx front_end/typeChecker/tcExprs.cmx front_end/typeChecker/typeChecker.cmx optimizations/constPropAndFold/constPropAndFold.cmx optimizations/inlining/inlining.cmx top/top.cmx -o top/top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 1.420s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 681554[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 689788[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 688799[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 689050[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 690318[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 689954[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 158610[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 156037[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 157956[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 157667[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 157670[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 158317[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 186093[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 184585[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 186091[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 186093[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 191730[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 186090[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 100293[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 101354[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 100458[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 100422[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 100686[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 100278[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 145206[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 143217[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 145255[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 145207[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 142243[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 145152[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 162032[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 160304[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 161339[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 159058[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 161931[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 161310[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 1141871[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 1144322[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 1144502[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 1144912[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 1143229[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 1144833[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 1916009[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 1914757[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 1913639[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 1936735[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 1966442[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 2008695[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 335175[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 334647[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 333351[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 335294[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 332678[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 336087[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 57367[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 57216[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 57420[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 57109[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 57486[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 57327[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 1045967[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 1009991[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 1013598[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 1018113[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 1012377[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 1041133[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 138311[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 139898[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 143575[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 143596[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 139329[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 139368[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 232095[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 231805[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 232151[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 232138[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 232014[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 232192[0m
-- Elapsed time 75.625s --
