Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 0.842s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 644415[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 644645[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 644468[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 644567[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 644417[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 644251[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 200439[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 350147[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 349751[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 350160[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 350511[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 350790[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 483254[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 483262[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 483248[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 483265[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 483266[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 483259[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 178830[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 179031[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 179078[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 179307[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 179802[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 180030[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 267573[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 267606[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 267641[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 267578[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 267642[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 267601[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 335138[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 335456[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 335475[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 335313[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 335443[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 335432[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 2031926[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 2031631[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 2032310[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 2031830[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 2031154[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 2032168[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 3252685[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 3250830[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 3250870[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 3252811[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 3250113[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 3251908[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 365467[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 364853[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 364658[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 363391[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 364829[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 365354[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 72345[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 126595[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 126199[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 126060[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 126596[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 126564[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 1856111[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 1059699[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 1059270[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 1856466[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 1854372[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 1855804[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 247396[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 247371[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 247407[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 247389[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 247393[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 247409[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 498102[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 499946[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 498137[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 498930[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 498718[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 499530[0m
-- Elapsed time 33.168s --
