Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 0.770s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 737875[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 743513[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 1293025[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 1293790[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 1293996[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 737692[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 222775[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 223093[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 390544[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 389774[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 390540[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 390801[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 482712[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 482640[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 482657[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 482647[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 482628[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 482647[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 180109[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 178730[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 182333[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 106419[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 103217[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 178582[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 279869[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 279868[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 279866[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 279621[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 279619[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 271811[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 335404[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 335202[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 335402[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 335343[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 334939[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 335011[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 2032832[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 2032029[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 2031236[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 2030402[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 2029930[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 2030947[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 3244727[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 1855825[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 1852393[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 1853008[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 1852779[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 3246362[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 367215[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 371175[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 369853[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 373915[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 372238[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 389655[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 82129[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 82128[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 82128[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 82126[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 82126[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 82126[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 1155504[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 1167840[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 1167417[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 1167289[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 1166938[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 1167254[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 158149[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 156145[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 158149[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 166516[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 166548[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 158120[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 302332[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 302577[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 302136[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 302266[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 302299[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 303030[0m
-- Elapsed time 34.425s --
