Standard ML of New Jersey v110.78 [built: Fri Jul 17 17:45:05 2015]
[opening ../grader/driver.sml]
structure Grade : <sig>
-- 15-411 Compiler Benchmarks --
-- Building compiler --
ocamlbuild -use-ocamlfind -Is top,util,front_end/parse,front_end/generalToInfAddr,front_end/typeChecker,front_end/elab,back_end/formatAssem,back_end/regAlloc,back_end/to3Addr,back_end/to2Addr,back_end/toWonkyAssem,back_end/removeMemMemInstrs,back_end/fewTmpsTo3Addr,back_end/condenseMoves,front_end/memStuffToInfAddr,optimizations/deadCodeElimination,optimizations,optimizations/constPropAndFold,optimizations/inlining -libs str top.native
mkdir -p bin
install top.native bin/c0c
-- Compiler built (elapsed time 0.666s) --

[1m-- Timing file ../bench0/cell.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O0: 1363702[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O0: 1363187[0m
-- Compiler: bin/c0c -O1 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O1: 1362390[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O1: 1362819[0m
-- Compiler: bin/c0c -O2 ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m            -O2: 1362354[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/cell.l4 --
num regs: 0
-- Running linker on ../log/bench0/cell-l4.s --
[32m   --unsafe -O2: 1362454[0m

[1m-- Timing file ../bench0/collatz.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O0: 181919[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O0: 181968[0m
-- Compiler: bin/c0c -O1 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O1: 181951[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O1: 181926[0m
-- Compiler: bin/c0c -O2 ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m            -O2: 181921[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/collatz.l4 --
num regs: 0
-- Running linker on ../log/bench0/collatz-l4.s --
[32m   --unsafe -O2: 181906[0m

[1m-- Timing file ../bench0/fibrec.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O0: 272008[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O0: 271968[0m
-- Compiler: bin/c0c -O1 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O1: 271405[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O1: 271407[0m
-- Compiler: bin/c0c -O2 ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m            -O2: 271404[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/fibrec.l4 --
num regs: 0
-- Running linker on ../log/bench0/fibrec-l4.s --
[32m   --unsafe -O2: 271399[0m

[1m-- Timing file ../bench0/floyd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O0: 124989[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O0: 126680[0m
-- Compiler: bin/c0c -O1 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O1: 125135[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O1: 125174[0m
-- Compiler: bin/c0c -O2 ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m            -O2: 125191[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/floyd.l4 --
num regs: 0
-- Running linker on ../log/bench0/floyd-l4.s --
[32m   --unsafe -O2: 125228[0m

[1m-- Timing file ../bench0/gcd.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O0: 177310[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O0: 173521[0m
-- Compiler: bin/c0c -O1 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O1: 177223[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O1: 177408[0m
-- Compiler: bin/c0c -O2 ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m            -O2: 177463[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/gcd.l4 --
num regs: 0
-- Running linker on ../log/bench0/gcd-l4.s --
[32m   --unsafe -O2: 177169[0m

[1m-- Timing file ../bench0/list.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O0: 176651[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O0: 176670[0m
-- Compiler: bin/c0c -O1 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O1: 176405[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O1: 176661[0m
-- Compiler: bin/c0c -O2 ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m            -O2: 176647[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/list.l4 --
num regs: 0
-- Running linker on ../log/bench0/list-l4.s --
[32m   --unsafe -O2: 176652[0m

[1m-- Timing file ../bench0/mmult.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O0: 846166[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O0: 845136[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O1: 845900[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O1: 846181[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m            -O2: 847908[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult-l4.s --
[32m   --unsafe -O2: 846690[0m

[1m-- Timing file ../bench0/mmult2.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O0: 665292[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O0: 666594[0m
-- Compiler: bin/c0c -O1 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O1: 664898[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O1: 665124[0m
-- Compiler: bin/c0c -O2 ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m            -O2: 664876[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/mmult2.l4 --
num regs: 0
-- Running linker on ../log/bench0/mmult2-l4.s --
[32m   --unsafe -O2: 665171[0m

[1m-- Timing file ../bench0/msort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O0: 389448[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O0: 392187[0m
-- Compiler: bin/c0c -O1 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O1: 391129[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O1: 389512[0m
-- Compiler: bin/c0c -O2 ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m            -O2: 391090[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/msort.l4 --
num regs: 0
-- Running linker on ../log/bench0/msort-l4.s --
[32m   --unsafe -O2: 392071[0m

[1m-- Timing file ../bench0/prime.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O0: 87896[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O0: 87916[0m
-- Compiler: bin/c0c -O1 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O1: 90390[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O1: 87918[0m
-- Compiler: bin/c0c -O2 ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m            -O2: 87881[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/prime.l4 --
num regs: 0
-- Running linker on ../log/bench0/prime-l4.s --
[32m   --unsafe -O2: 87906[0m

[1m-- Timing file ../bench0/qsort.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O0: 1003308[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O0: 1001925[0m
-- Compiler: bin/c0c -O1 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O1: 1001290[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O1: 1002379[0m
-- Compiler: bin/c0c -O2 ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m            -O2: 1004090[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/qsort.l4 --
num regs: 0
-- Running linker on ../log/bench0/qsort-l4.s --
[32m   --unsafe -O2: 1001149[0m

[1m-- Timing file ../bench0/shifts.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O0: 206790[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O0: 206838[0m
-- Compiler: bin/c0c -O1 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O1: 206729[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O1: 206743[0m
-- Compiler: bin/c0c -O2 ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m            -O2: 206776[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/shifts.l4 --
num regs: 0
-- Running linker on ../log/bench0/shifts-l4.s --
[32m   --unsafe -O2: 206854[0m

[1m-- Timing file ../bench0/tree.l4 --[0m
-- Compiler: bin/c0c -O0 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O0: 395943[0m
-- Compiler: bin/c0c -O0 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O0: 394966[0m
-- Compiler: bin/c0c -O1 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O1: 395378[0m
-- Compiler: bin/c0c -O1 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O1: 395470[0m
-- Compiler: bin/c0c -O2 ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m            -O2: 395378[0m
-- Compiler: bin/c0c -O2 --unsafe ../bench0/tree.l4 --
num regs: 0
-- Running linker on ../log/bench0/tree-l4.s --
[32m   --unsafe -O2: 402324[0m
-- Elapsed time 51.922s --
